config/vscode/keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+w",
        "command": "workbench.action.closeActiveEditor",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+w",
        "command": "workbench.action.terminal.kill",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpen",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+/",
        "command": "editor.action.commentLine",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+\\",
        "command": "workbench.action.splitEditorRight",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+\\",
        "command": "workbench.action.terminal.split",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+shift+p",
        "command": "workbench.action.showCommands"
    },
    {
        "key": "ctrl+shift+i",
        "command": "workbench.action.openQuickChat.copilot"
        // "command": "workbench.panel.chat.view.copilot.focus"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.navigateLeft",
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.terminal.focusPreviousPane",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.navigateRight",
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.terminal.focusNextPane",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.navigateDown",
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.navigateUp",
    }
]

config/vscode/keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+w",
        "command": "workbench.action.closeActiveEditor",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+w",
        "command": "workbench.action.terminal.kill",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpen",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+/",
        "command": "editor.action.commentLine",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+\\",
        "command": "workbench.action.splitEditorRight",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+\\",
        "command": "workbench.action.terminal.split",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+shift+p",
        "command": "workbench.action.showCommands"
    },
    {
        "key": "ctrl+shift+i",
        "command": "workbench.action.openQuickChat.copilot"
        // "command": "workbench.panel.chat.view.copilot.focus"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.navigateLeft",
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.terminal.focusPreviousPane",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.navigateRight",
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.terminal.focusNextPane",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.navigateDown",
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.navigateUp",
    },
        {
        "key": "escape",
        "command": "closeParameterHints",
        "when": "editorTextFocus && parameterHintsVisible && vim.mode == 'Insert'"
    },
    {
        "key": "escape",
        "command": "hideSuggestWidget",
        "when": "editorTextFocus && suggestWidgetVisible && vim.mode == 'Insert'"
    }
]

config/vscode/keybindings.json (diff)
@@ -64,5 +64,15 @@
     {
         "key": "ctrl+k",
         "command": "workbench.action.navigateUp",
+    },
+        {
+        "key": "escape",
+        "command": "closeParameterHints",
+        "when": "editorTextFocus && parameterHintsVisible && vim.mode == 'Insert'"
+    },
+    {
+        "key": "escape",
+        "command": "hideSuggestWidget",
+        "when": "editorTextFocus && suggestWidgetVisible && vim.mode == 'Insert'"
     }
 ]
